{
  "expo": {
    "name": "PYAAS",
    "slug": "pyaas-app",
    "version": "1.3.4",
    "scheme": [
      "pyaas",
      "parag"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-pink.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.paragdairy.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "PARAG uses your location to set your delivery address and show your rider on the way.",
        "NSPhotoLibraryUsageDescription": "PARAG uses your photos so you can set a profile picture.",
        "NSCameraUsageDescription": "PARAG uses the camera to scan the QR on your pack and show you which dairy and quality tests it came from."
      }
    },
    "android": {
      "package": "in.pyaasdairy.app",
      "versionCode": 17,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_PHONE_NUMBERS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "PYAAS uses your photos so you can set a profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PYAAS uses the camera to scan the QR on your pack and show you which dairy and quality tests it came from."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "PYAAS uses your location to set your delivery address and show your rider on the way."
        }
      ],
      "expo-sharing",
      "./plugins/withNativeConvenience"
    ]
  }
}