{
  "cli": { "version": ">= 5.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WALLET_TEST_TOPUP": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true },
      "env": {
        "EXPO_PUBLIC_WALLET_TEST_TOPUP": "false"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_WALLET_TEST_TOPUP": "false",
        "EXPO_PUBLIC_API_URL": "https://saathi-backend-d8ee.onrender.com/api/v1/consumer",
        "EXPO_PUBLIC_CONSUMER_APP_KEY": "parag_consumer_dev_key_v1",
        "EXPO_PUBLIC_CATALOG_BACKEND_AUTHORITATIVE": "true",
        "EXPO_PUBLIC_GOOGLE_PLACES_KEY": "AIzaSyA6xN3Hku4zxOJc2Ia2xV5v-zJLp492RgI",
        "EXPO_PUBLIC_RAZORPAY_KEY_ID": "rzp_live_TL4IGU7eh9K4vv"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "hello@pyaasdairy.com",
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "PJARPM8L4S"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
